name=fastCORDIC
version=1.0.0
author=Martin Stokroos
maintainer=Martin Stokroos
sentence=routine-CORDIC library
paragraph=
category=Signal Input/Output
url=https://github.com/MartinStokroos/fastCORDIC
architectures=avr

